<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css" />
        <title></title>
    </head>
    <body>
      <h1> Welcome To Tanzina Alam's Online Portfolio! </h1>
        <div class="about-me">
        <p> Hi! I'm currently a senior enrolled in TAEHS, located in New York City. Currently engaged in learning Javascript and I plan on majoring in Computer Science. </p>
        <p>Ways to Contact Me: email: tala5431@taehs.org | linkedin:   | phone: 999-999-9999 </p>
        </div>
        <a href="https://alam-tanzina.github.io/Unit-6-Project-Tanzina-Alam/" target="_blank">Adventure Game By Tanzina Alam</a>
        
    </body>
</html>
